org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = .mine, .r31, .r82, .json, .cfg, .png, build_info
unityTemplateVersion=9
unityProjectPath=D:/UnityInCocos/Client/GoodLuckForFishHunter46
org.gradle.welcome=never
android.useAndroidX=true
android.enableJetifier=true
