# SandBox

./: .gitattributes  .gitignore  CMakeLists.txt  LICENSE  config.json
.github/workflows/: cmake-multi-platform.yml
frameworks/cocos2d-x/cocos/2d/: CCParticleSystemQuad.cpp
frameworks/cocos2d-x/cocos/platform/android/java/: platform - 捷徑.lnk
frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java
frameworks/cocos2d-x/tools/simulator/frameworks/runtime-src/proj.android/: AndroidManifest.xml
frameworks/cocos2d-x/tools/simulator/libsimulator/proj.ios_mac/libsimulator.xcodeproj/: project.pbxproj
frameworks/cocos2d-x/tools/simulator/libsimulator/proj.win32/: libsimulator.vcxproj
frameworks/cocos2d-x/tools/simulator/libsimulator/proj.win32/Debug.win32/libsimulator.tlog/: CL.10504.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  Cl.items.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  Lib.read.1.tlog  libsimulator.lastbuildstate
frameworks/runtime-src/Classes/: AppDelegate.cpp  AppDelegate.h
frameworks/runtime-src/Classes/Downloader/: Downloader.cpp  Downloader.h
frameworks/runtime-src/Classes/JoyTube/: IJoyTubeNative.h  JoyTube.cpp  JoyTube.h  JoyTubeAndroid.cpp  JoyTubeAndroid.h  JoyTubeIOS.cpp  JoyTubeIOS.h  JoyTubeWin32.cpp  JoyTubeWin32.h
frameworks/runtime-src/Classes/LuaBridge/detail/: Iterator.h  LuaRef.h
frameworks/runtime-src/proj.android/: build.gradle  gradle.properties  local.properties  settings.gradle
frameworks/runtime-src/proj.android/androidBuild/: gradle.properties  local.properties
frameworks/runtime-src/proj.android/androidBuild/unityLibrary/: build.gradle
frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android/app/jni/: Android.mk
frameworks/runtime-src/proj.android/app/jni/hellolua/: main.cpp
frameworks/runtime-src/proj.android/app/jni/prebuild/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app/jni/prebuild/armeabi-v7a/: jni - 捷徑.lnk
frameworks/runtime-src/proj.android/app/res/values/: strings.xml
frameworks/runtime-src/proj.android/app/src/org/cocos2dx/lua/: AppActivity.java  MainUnityActivity.java  SharedClass.java  UnityActivityController.java
frameworks/runtime-src/proj.android/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.ios_mac/Native/: native.h
frameworks/runtime-src/proj.ios_mac/SandBox.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
frameworks/runtime-src/proj.win32/: SandBox.sln  SandBox.vcxproj  SandBox.vcxproj.filters  UpgradeLog.htm
res/: MainScene.csb
res/Game/: GameView.csb  LobbyView.csb  LoginView.csb
res/Native/: nativeResTest.txt
res/Platform/downloadView/: DownloadView.csb
res/Platform/effect/Lobby/: GoldingotFX01.csb
res/Platform/effect/Lobby/Particle/: ST_LBUIFX01.plist
res/Platform/gameCommonUI/freeSpinCard/: FreeSpinCardView_HS.csb  WinScore.fnt
res/Platform/messageBox/: MessageBox.csb
res/Platform/navigation/: Navigation.csb
res/Platform/navigation/fnt/: FNT_Horse_Level.fnt
src/: config.lua  main.lua
src/app/: Define.lua  FiniteState.lua  GlobalFunc.lua  MyApp.lua  PluginProgram.lua
src/app/message/: CommandRecv.lua  CommandSend.lua  JsonDeserialize.lua  PACHIN_G2U_ADD_MONEY_IN_ACK.lua  PACHIN_G2U_AUTO_PLAY_ACK.lua  PACHIN_G2U_GAME_INFO_ACK.lua  PACHIN_G2U_JOIN_ROOM_ACK.lua  PACHIN_G2U_LOGIN_ACK.lua  PACHIN_G2U_PLUGIN_CUSTOM_ACK.lua  PACHIN_G2U_ROOM_INFO_ACK.lua  PACHIN_G2U_SPIN_ACK.lua  PACHIN_G2U_START_GAME_ACK.lua  PACHIN_G2U_STOP_REEL_ACK.lua  PACHIN_G2U_TABLE_INFO_ACK.lua  PACHIN_G2U_TAKE_MONEY_IN_ACK.lua  PACHIN_G2U_USER_INFO_ACK.lua  PACHIN_G2U_USE_CARD_ACK.lua  PACHIN_U2G_ADD_MONEY_IN_REQ.lua  PACHIN_U2G_AUTO_PLAY_REQ.lua  PACHIN_U2G_BONUS_SPIN_END_REQ.lua  PACHIN_U2G_BONUS_SPIN_REQ.lua  PACHIN_U2G_GAME_INFO_REQ.lua  PACHIN_U2G_GET_BONUS_RECORD_REQ.lua  PACHIN_U2G_JOIN_ROOM_REQ.lua  PACHIN_U2G_LEAVE_ROOM_REQ.lua  PACHIN_U2G_LOGIN_REQ.lua  PACHIN_U2G_PLUGIN_CUSTOM_REQ.lua  PACHIN_U2G_ROOM_INFO_REQ.lua  PACHIN_U2G_SPIN_END_REQ.lua  PACHIN_U2G_SPIN_REQ.lua  PACHIN_U2G_START_GAME_REQ.lua  PACHIN_U2G_STOP_REEL_REQ.lua  PACHIN_U2G_TABLE_INFO_REQ.lua  PACHIN_U2G_TAKE_MONEY_IN_REQ.lua  PACHIN_U2G_USER_INFO_REQ.lua  PACHIN_U2G_USE_CARD_REQ.lua  Protocol.lua  SLOT_G2U_BONUS_RECORD_NOTIFY.lua  SLOT_G2U_GAME_INFO_ACK.lua
src/app/network/: Command.lua  Connection.lua  NetService.lua  NetSystem.lua  Protocol.lua  SubSystemBase.lua
src/app/network/Command/: GameInfoResponse.lua  IDeserialize.lua  ISerialize.lua  LoginRequest.lua  PACHIN_U2G_BONUS_SPIN_END_REQ.lua  PACHIN_U2G_BONUS_SPIN_REQ.lua  PACHIN_U2G_GAME_INFO_REQ.lua  PACHIN_U2G_GET_BONUS_RECORD_REQ.lua  PACHIN_U2G_SPIN_END_REQ.lua  PACHIN_U2G_SPIN_REQ.lua  SLOT_G2U_BONUS_RECORD_NOTIFY.lua  SLOT_G2U_GAME_INFO_ACK.lua
src/app/network/Processor/: DataPacketProcessor.lua  ResponseTracker.lua  ResponseTrackerProcessor.lua
src/app/serialization/: JsonSerialize.lua
src/app/system/: LobbySystem.lua  LoginSystem.lua  SandBoxSystem.lua  SubSystemBase.lua  SystemName.lua  UserSystem.lua
src/app/views/: DownloadView.lua  FreeSpinCardView.lua  GameView.lua  LobbyView.lua  LoginView.lua  MainScene.lua  MessageBoxView.lua  NavigationView.lua
src/luasocket/: socket.lua
src/luasocket/socket/: headers.lua  http.lua  url.lua
