pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../../cocos2d-x/cocos/platform/android/libcocos2dx')
include ':SandBox'
project(':SandBox').projectDir = new File(settingsDir, 'app')
include ':unityLibrary'
project(':unityLibrary').projectDir = new File('androidBuild/unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
//    flatDir {
//        dirs "${project(':unityLibrary').projectDir}/libs"
//    }
}

