info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_Horse_Level.png"
chars count=19
char id=43   x=0     y=25    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=59    y=12    width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=37    y=25    width=5     height=2     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=33    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=51    y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=36    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=13    y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=44    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=9     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=42    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=18    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=27    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=18    y=25    width=8     height=5     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=23    y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=0     y=13    width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=52    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=9     y=25    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=27    y=25    width=9     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
